# MooDb

./: MooDb.slnx  README.md
MooDb.Tests.Database/: MooDb.Tests.Database.sqlproj  usp_DateTime2_RoundTrip.sql  usp_Test_QueryMultiple_UserAndOrders.sql  usp_User_Count.sql  usp_User_Insert.sql  usp_Users_Count.sql  usp_Users_GetById.sql  usp_Users_Insert.sql  usp_Users_List.sql  usp_Users_UpdateDisplayName.sql
src/MooDb/: Class1.cs  IMooMultiReader.cs  MooDb.cs  MooDb.csproj  MooDbContext.cs  MooDbContextOptions.cs  MooDbOptions.cs  MooErrorMessages.cs  MooGuard.cs  MooMultiReader.cs  MooParams.cs  MooResults.cs  MooScalarConverter.cs  MooTransaction.cs  MooValueConverter.cs  README.md
src/MooDb/Bulk/: MooBulk.cs  MooBulkOptions.cs
src/MooDb/Configuration/: MooDbOptions.cs
src/MooDb/Core/: MooDb.cs  MooResults.cs  MooTransaction.cs
src/MooDb/DependencyInjection/: IMooDbContextFactory.cs  IMooDbFactory.cs  MooDbContextFactory.cs  MooDbContextFactoryOptions.cs  MooDbFactory.cs  MooDbFactoryOptions.cs  MooDbServiceCollectionExtensions.cs
src/MooDb/Execution/: MooCommandExecutor.cs  MooExecutionContext.cs
src/MooDb/Mapping/: MooMapCacheKey.cs  MooMapPlan.cs  MooMapper.cs  MooMappingCache.cs
src/MooDb/Parameters/: MooParams.cs
src/MooDb/Sql/: MooSql.cs
tests/MooDb.Tests.Database/: MooDb.Tests.Database.sqlproj  tbl_AllTypes.sql  tbl_Order.sql  tbl_User.sql  udt_UserSeed.sql  usp_AllTypes_GetLatest.sql  usp_OutputParameters.sql  usp_OutputParameters_DbNull.sql  usp_QueryMultiple_UserAndOrders.sql  usp_ResetDatabase.sql  usp_User_GetById.sql  usp_User_InsertFromTable.sql  usp_User_List.sql  usp_User_UpdateDisplayName.sql
tests/MooDb.Tests.Integration/: MooDb.Tests.Integration.csproj  UnitTest1.cs
tests/MooDb.Tests.Integration/Infrastructure/Collections/: MooDbCollection.cs
tests/MooDb.Tests.Integration/Infrastructure/Fixtures/: MooDbFixture.cs
tests/MooDb.Tests.Integration/Infrastructure/Models/: TestAllTypesRow.cs  TestOrder.cs  TestStatus.cs  TestUser.cs
tests/MooDb.Tests.Unit/: MooDb.Tests.Unit.csproj  UnitTest1.cs
tests/MooDb.Tests.Unit/Bulk/: BulkArgumentGuardTests.cs
tests/MooDb.Tests.Unit/Configuration/: MooDbContextOptionsTests.cs  MooDbOptionsTests.cs
tests/MooDb.Tests.Unit/Construction/: MooDbConstructionTests.cs
tests/MooDb.Tests.Unit/DependencyInjection/: MooDbDependencyInjectionTests.cs
tests/MooDb.Tests.Unit/Guards/: PublicApiArgumentGuardTests.cs
tests/MooDb.Tests.Unit/Parameters/: MooParamsTests.cs  MooParamsValidationTests.cs
tests/MooDb.Tests.Unit/QueryMultiple/: QueryMultipleArgumentGuardTests.cs
(+24 files in other folders)
