<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>MooDb</PackageId>
		<Version>1.0.1</Version>
		<Authors>Phillip Smith</Authors>
		<Company>CreamCow Ltd.</Company>
		<Owners>CreamCow Ltd.</Owners>
		<PackageIcon>moodb-logo-png.png</PackageIcon>
		<Title>MooDb</Title>
		<Description>MooDb is a micro ORM for .NET that gives you full control of your database while keeping your C# clean, explicit, and fast.</Description>
		<PackageTags>orm;micro-orm;sql;dotnet;database;ado.net;moodb</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<ProjectUrl>https://moodb.net/</ProjectUrl>
		<PackageProjectUrl>https://moodb.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CreamCow/MooDb</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Parameters\**" />
		<EmbeddedResource Remove="Parameters\**" />
		<None Remove="Parameters\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\images\moodb-logo-png.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>

